PACKAGE_NAME="realtek-r8126"
PACKAGE_VERSION="10.013.00"
PROCS_NUM=`nproc`
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE="'make' -j$PROCS_NUM KVER=${kernelver} BSRC=/lib/modules/${kernelver} modules"
CLEAN="'make' KVER=${kernelver} BSRC=/lib/modules/${kernelver} clean"
BUILT_MODULE_NAME[0]="r8126"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
REMAKE_INITRD=no
PATCH[0]="001-r8126.h-use-BIT_ULL.patch"
PATCH[0]="100-r8126_rss-silence-rxnfc-log.patch"
PATCH[0]="200-r8126-print-link-speed-and-duplex-mode.patch"
